Obrigado por escolher e usar este mod do OSD-XMB! Sou Thales Henrique, mas costumo usar o nick Thalesx39. Espero que lhe traga diversão e uma nova experiência com o Play2 com essa nova interface.

Algumas OBESERVAÇÕES IMPORTANTES!!! para garantir o melhor funcionamento:

• Ícones presos carregando
Caso você perceba que os ícones ficam “travados” na tela de carregamento, basta pressionar o botão Reset diretamente no OSD-XMB. Isso resolve o problema e retorna tudo ao normal.

• Qualidade de imagem e tamanho de tela
A interface roda em 480p, então para manter a nitidez e o aspecto correto, recomendo usar TVs ou monitores de até 30 polegadas. Em telas maiores, a imagem pode acabar esticada e perder definição.

• Conexões de vídeo

• Melhor recomendação: use cabo componente em uma TV de LED ou LCD; você terá cores vivas e contraste equilibrado.

• Efeito retrô: se tiver acesso, uma TV de tubo (CRT) realça o charme clássico com aquele efeito característico.

• Compatibilidade HDMI: funciona normalmente em HDMI, caso essa seja sua única opção.

Mais uma vez, muito obrigado por testar o mod! Qualquer dúvida ou feedback, estou à disposição. Bom divertimento!