# Konami Games

// Metal Gear Solid
SLUS_005.94=POPS_000.01
SLUS_007.76=POPS_000.01
SLES_013.70=POPS_000.01
SLES_015.06=POPS_000.01
SLES_115.06=POPS_000.01
SLES_015.07=POPS_000.01
SLES_115.07=POPS_000.01
SLES_015.08=POPS_000.01
SLES_115.08=POPS_000.01
SLES_017.34=POPS_000.01
SLES_117.34=POPS_000.01
SCPS_453.17=POPS_000.01
SCPS_453.18=POPS_000.01
SCPS_453.20=POPS_000.01
SCPS_453.21=POPS_000.01
SCPS_453.22=POPS_000.01
SLPM_861.14=POPS_000.01
SLPM_861.15=POPS_000.01
SLPM_861.16=POPS_000.01
SLPM_864.85=POPS_000.01
SLPM_864.86=POPS_000.01
SLPM_874.11=POPS_000.01
SLPM_874.12=POPS_000.01
SLPM_874.13=POPS_000.01
SLPM_870.30=POPS_000.01
SLPM_870.31=POPS_000.01
SLPM_861.11=POPS_000.01
SLPM_861.12=POPS_000.01
SLPM_861.13=POPS_000.01
SLPM_861.11=POPS_000.01
SLPM_861.12=POPS_000.01
SLPM_861.13=POPS_000.01
SCPS_454.12=POPS_000.01
SCPS_454.13=POPS_000.01
SCPS_454.14=POPS_000.01
SLPM_862.47=POPS_000.01
SLPM_862.48=POPS_000.01
SLPM_862.49=POPS_000.01
SLPM_864.70=POPS_000.01
SLPM_864.71=POPS_000.01
SLPM_864.72=POPS_000.01
SLPM_873.24=POPS_000.01
SLPM_873.25=POPS_000.01
SLPM_873.26=POPS_000.01

// Metal Gear Solid VR Missions
SLES_021.36=POPS_000.01
SLUS_009.57=POPS_000.01

// Broken Helix
SLES_117.34=POPS_000.01
SLES_008.73=POPS_000.01
SLES_009.62=POPS_000.01
SLPM_860.65=POPS_000.01

// Castlevania Symphony of the Night
SLUS_000.67=POPS_000.01
SLES_005.24=POPS_000.01
SLPM_860.23=POPS_000.01
SLPM_860.73=POPS_000.01
SLPM_873.28=POPS_000.01

// Contra: Legacy of War
SLUS_002.88=POPS_000.01
SLES_006.08=POPS_000.01

// Kensei Sacred Fist
SLUS_006.00=POPS_000.01
SLES_010.81=POPS_000.01
SLPS_005.02=POPS_000.01

// Azure Dreams
SLUS_006.14=POPS_000.01
SLES_012.19=POPS_000.01
SLPM_860.47=POPS_000.01
SLPM_861.04=POPS_000.01

// Poy Poy
SLUS_004.86=POPS_000.01
SLES_007.85=POPS_000.01

// Project Overkill
SLUS_000.45=POPS_000.01
SLES_005.00=POPS_000.01

// Silent Hill
SLUS_007.07=POPS_000.01
SLES_015.14=POPS_000.01
SCPS_453.80=POPS_000.01
SLPM_861.92=POPS_000.01
SLPM_864.98=POPS_000.01
SLPM_870.29=POPS_000.01

// Suikoden
SLUS_002.92=POPS_000.01
SLES_005.27=POPS_000.01

// Vandal Hearts
SLUS_004.47=POPS_000.01
SLES_002.04=POPS_000.01

// Diver's Dream
SLES_015.35=POPS_000.01

// GANBARE GOEMON - UCHUU KAIZOKU AKOGINZU
SLPS_002.17=POPS_000.01
SLPM_860.30=POPS_000.01
SLPM_873.27=POPS_000.01

// Policenauts
SLPS_002.15=POPS_000.01
SLPS_002.16=POPS_000.01
SLPM_860.48=POPS_000.01
SLPM_860.49=POPS_000.01
SLPM_872.90=POPS_000.01
SLPM_872.91=POPS_000.01
SLPS_002.28=POPS_000.01
