# Multi Disc Games

// Armored Core Nexus
SLES_820.36=XEBP_000.01
SLPS_253.38=XEBP_000.01
SCAJ_200.76=XEBP_000.01
SLUS_209.86=XEBP_000.01
SLKA_252.01=XEBP_000.01
SLPS_732.02=XEBP_000.01
SLPS_253.39=XEBP_000.01
SLES_820.37=XEBP_000.01
SLUS_210.79=XEBP_000.01
SLKA_252.02=XEBP_000.01
SCAJ_200.77=XEBP_000.01
SLPS_732.03=XEBP_000.01

// Ayumi Hamasaki Dome Tour 2001 - A Visual Mix
SLPM_650.86=XEBP_000.02
SLPM_650.87=XEBP_000.02

// Basic Studio
SLPS_200.84=XEBP_000.03
SLPS_200.85=XEBP_000.03

// beatmania IIDX 16 EMPRESS + PREMIUM BEST
SLPM_552.21=XEBP_000.04
SLPM_552.22=XEBP_000.04

// Bravo Music - Chou-Meikyokuban Limited Edition
SCPS_110.19=XEBP_000.05
SCPS_110.20=XEBP_000.05

// Cy Girls
SLES_820.21=XEBP_000.06
SLES_820.20=XEBP_000.06
SLUS_206.97=XEBP_000.06
SLUS_208.54=XEBP_000.06
SLES_820.21=XEBP_000.06
SLPM_655.06=XEBP_000.06
SLPM_655.07=XEBP_000.06
SLPM_657.42=XEBP_000.06
SLPM_657.43=XEBP_000.06
SLPM_655.04=XEBP_000.06
SLPM_655.05=XEBP_000.06

// Devil May Cry 2
SLES_820.11=XEBP_000.07
SLPM_652.32=XEBP_000.07
SCCS_400.02=XEBP_000.07
SLUS_204.84=XEBP_000.07
SCCS_400.03=XEBP_000.07
SLUS_206.27=XEBP_000.07
SLES_820.12=XEBP_000.07
SLPM_652.33=XEBP_000.07

// Dream Audition Super Hit
SLPS_201.40=XEBP_000.08
SLPS_201.41=XEBP_000.08

// The Fear
SLPM_650.40=XEBP_000.09
SLPM_650.41=XEBP_000.09
SLPM_650.42=XEBP_000.09
SLPM_650.43=XEBP_000.09

// Grandia III
SCAJ_201.41=XEBP_000.10
SLPM_659.76=XEBP_000.10
SLPM_859.76=XEBP_000.10
SLUS_213.34=XEBP_000.10
SLUS_213.35=XEBP_000.10

// Love Story
SLPM_650.02=XEBP_000.11
SLPM_650.03=XEBP_000.11

// Ryu ga Gotoku 2
SLPM_666.02=XEBP_000.12
SLKA_252.80=XEBP_000.12
SLKA_252.81=XEBP_000.12
SLPM_743.01=XEBP_000.12

// Onimusha - Dawn of Dreams
SLES_820.38=XEBP_000.13
SLES_820.39=XEBP_000.13
SLUS_211.80=XEBP_000.13
SLUS_213.62=XEBP_000.13
SCKA_200.86=XEBP_000.13
SCKA_200.87=XEBP_000.13
SLPM_662.75=XEBP_000.13
SLPM_662.76=XEBP_000.13
SLPM_742.51=XEBP_000.13
SLPM_742.32=XEBP_000.13

// Shin Sangoku Musou 5 Special
SLAJ_251.04=XEBP_000.14
SLAJ_251.05=XEBP_000.14
SLPM_550.82=XEBP_000.14
SLPM_742.86=XEBP_000.14

// Space Channel 5 - Special Edition
SLUS_208.06=XEBP_000.15
SLUS_208.07=XEBP_000.15

// Star Ocean 3 - Till the End of Time
SCPS_550.19=XEBP_000.16
SLES_820.28=XEBP_000.16
SLES_820.29=XEBP_000.16
SLUS_204.88=XEBP_000.16
SLUS_208.91=XEBP_000.16
SLPM_664.78=XEBP_000.16
SLPM_664.79=XEBP_000.16
SCAJ_200.70=XEBP_000.16
SLPM_654.38=XEBP_000.16
SLPM_654.39=XEBP_000.16
SLPM_652.09=XEBP_000.16

// Stepping Selection
SLPS_200.18=XEBP_000.17
SLPS_200.19=XEBP_000.17

# Crossed Game Saves

// Jak X: Combat Racing Bonuses Group
SCES_532.86=XEBP_100.01
SCUS_974.29=XEBP_100.01
SLES_532_86=XEBP_100.01
SCED_529.52=XEBP_100.01
SCES_524.60=XEBP_100.01
SCKA_200.40=XEBP_100.01
SCUS_973.30=XEBP_100.01
SLES_524.60=XEBP_100.01
SCUS_975.16=XEBP_100.01
SCPS_150.21=XEBP_100.01
SCPS_150.57=XEBP_100.01
SCES_516.08=XEBP_100.01
SLES_516.08=XEBP_100.01
SCKA_200.10=XEBP_100.01
SCUS_972.65=XEBP_100.01
SCES_506.14=XEBP_100.01
PAPX_902.23=XEBP_100.01
SCES_503.61=XEBP_100.01
SCUS_971.24=XEBP_100.01
SLES_503.61=XEBP_100.01
SCKA_200.60=XEBP_100.01
SCUS_974.65=XEBP_100.01
SCES_532.85=XEBP_100.01
SLES_532.85=XEBP_100.01
SCPS_151.00=XEBP_100.01
SCAJ_201.57=XEBP_100.01
SCPS_193.21=XEBP_100.01
SCPS_193.28=XEBP_100.01

// Ratchet & Clank Series
SCES_524.56=XEBP_100.02
SCKA_200.37=XEBP_100.02
SCPS_150.84=XEBP_100.02
SLES_524.56=XEBP_100.02
SCAJ_201.09=XEBP_100.02
SCPS_193.09=XEBP_100.02
SCKA_200.11=XEBP_100.02
SCPS_150.56=XEBP_100.02
SCPS_193.17=XEBP_100.02
SCUS_972.68=XEBP_100.02
SCUS_975.13=XEBP_100.02
PBPX_955.16=XEBP_100.02
SCED_510.75=XEBP_100.02
SCES_509.16=XEBP_100.02
SCKA_201.20=XEBP_100.02
SCPS_150.37=XEBP_100.02
SCUS_971.99=XEBP_100.02
SLES_509.16=XEBP_100.02

// Secret Agent Clank
SCES_554.96=XEBP_100.03
SCUS_976.23=XEBP_100.03
SCPS_151.20=XEBP_100.03
SCUS_976.15=XEBP_100.03

// Gran Turismo Series
PBPX_956.01=XEBP_100.04
SCAJ_300.06=XEBP_100.04
SCAJ_300.07=XEBP_100.04
SCES_517.19=XEBP_100.04
SCKA_300.01=XEBP_100.04
SCPS_170.01=XEBP_100.04
SCUS_973.28=XEBP_100.04
SLES_517.19=XEBP_100.04
PBPX_955.23=XEBP_100.04
PBPX_955.24=XEBP_100.04
SCAJ_200.66=XEBP_100.04
SCES_524.38=XEBP_100.04
SCPS_150.55=XEBP_100.04
SLES_524.38=XEBP_100.04
SCPS_193.04=XEBP_100.04
PBPX_955.02=XEBP_100.04
SCPS_150.09=XEBP_100.04
SCPS_550.07=XEBP_100.04
SCUS_971.02=XEBP_100.04
SCUS_975.12=XEBP_100.04
SCPS_720.01=XEBP_100.04
PBPX_955.03=XEBP_100.04
SCPS_150.10=XEBP_100.04
SCPS_550.05=XEBP_100.04
SCPS_192.08=XEBP_100.04
SCES_508.58=XEBP_100.04
SCPS_559.02=XEBP_100.04
SCPS_559.03=XEBP_100.04
SCPS_560.05=XEBP_100.04
SCKA_200.29=XEBP_100.04

// Silent Hill Series
SCES_503.82=XEBP_100.05
SLES_503.82=XEBP_100.05
SLPM_650.51=XEBP_100.05
SLUS_202.28=XEBP_100.05
SCES_511.56=XEBP_100.05
SLES_511.56=XEBP_100.05
SCES_514.34=XEBP_100.05
SLES_514.34=XEBP_100.05
SLPM_652.57=XEBP_100.05
SLUS_206.22=XEBP_100.05
SLPM_660.18=XEBP_100.05
SLPM_656.22=XEBP_100.05

// Final Fantasy X
SCES_504.90=XEBP_100.06
SCES_504.91=XEBP_100.06
SCES_504.92=XEBP_100.06
SCES_504.93=XEBP_100.06
SCES_504.94=XEBP_100.06
SLES_504.90=XEBP_100.06
SLES_504.91=XEBP_100.06
SLES_504.92=XEBP_100.06
SLES_504.93=XEBP_100.06
SLES_504.94=XEBP_100.06
SLPS_250.50=XEBP_100.06
SLUS_203.12=XEBP_100.06
SLKA_252.14=XEBP_100.06
SLPM_666.77=XEBP_100.06
SLPM_661.24=XEBP_100.06
SLPM_651.15=XEBP_100.06
SLPM_675.13=XEBP_100.06
SLPS_250.88=XEBP_100.06
SCAJ_250.12=XEBP_100.06
SCES_518.15=XEBP_100.06
SCES_518.16=XEBP_100.06
SCES_518.17=XEBP_100.06
SCES_518.18=XEBP_100.06
SCES_518.19=XEBP_100.06
SLAJ_250.12=XEBP_100.06
SLES_518.15=XEBP_100.06
SLES_518.16=XEBP_100.06
SLES_518.17=XEBP_100.06
SLES_518.18=XEBP_100.06
SLES_518.19=XEBP_100.06
SLKA_251.44=XEBP_100.06
SLPS_252.50=XEBP_100.06
SLUS_206.72=XEBP_100.06
SLPM_666.78=XEBP_100.06
SLPM_661.25=XEBP_100.06
SCAJ_200.68=XEBP_100.06
SLPM_654.78=XEBP_100.06

// Shadow of the Colossus & ICO
SCAJ_200.99=XEBP_100.07
SCCS_400.05=XEBP_100.07
SCED_508.44=XEBP_100.07
SCES_507.60=XEBP_100.07
SCPS_110.03=XEBP_100.07
SCPS_550.01=XEBP_100.07
SCPS_560.01=XEBP_100.07
SCUS_971.13=XEBP_100.07
SLES_507.60=XEBP_100.07
SCKA_200.28=XEBP_100.07
SCPS_191.03=XEBP_100.07
SCPS_191.51=XEBP_100.07
SCAJ_201.96=XEBP_100.07
SCAJ_201.46=XEBP_100.07
SCES_533.26=XEBP_100.07
SCUS_974.72=XEBP_100.07
SLES_533.26=XEBP_100.07

// .hack Series
SLKA_250.80=XEBP_100.08
SCES_522.37=XEBP_100.08
SLES_522.37=XEBP_100.08
SLUS_202.67=XEBP_100.08
SCPS_550.29=XEBP_100.08
SLPS_251.21=XEBP_100.08
SLPS_732.30=XEBP_100.08
SLKA_251.38=XEBP_100.08
SCES_524.67=XEBP_100.08
SLES_524.67=XEBP_100.08
SLUS_205.62=XEBP_100.08
SLPS_732.31=XEBP_100.08
SCPS_550.42=XEBP_100.08
SLPS_251.43=XEBP_100.08
SLKA_251.45=XEBP_100.08
SCES_524.69=XEBP_100.08
SLES_524.69=XEBP_100.08
SLUS_205.63=XEBP_100.08
SCAJ_200.04=XEBP_100.08
SLPS_251.58=XEBP_100.08
SLPS_732.32=XEBP_100.08
SCES_524.68=XEBP_100.08
SLES_524.68=XEBP_100.08
SLUS_205.64=XEBP_100.08
SLKA_251.74=XEBP_100.08
SLPS_732.33=XEBP_100.08
SCAJ_200.24=XEBP_100.08
SLPS_252.02=XEBP_100.08
SLUS_212.58=XEBP_100.08
SLUS_291.99=XEBP_100.08
SLPS_256.51=XEBP_100.08
SLPS_732.59=XEBP_100.08
SLPS_257.55=XEBP_100.08
SLPS_256.55=XEBP_100.08
SLPS_732.66=XEBP_100.08
SLUS_214.88=XEBP_100.08
SLPS_256.56=XEBP_100.08
SLPS_732.67=XEBP_100.08
SLUS_214.89=XEBP_100.08
SLPS_256.52=XEBP_100.08
SLPS_257.56=XEBP_100.08
SLUS_214.80=XEBP_100.08
SLPS_255.27=XEBP_100.08
SLPM_685.21=XEBP_100.08

// Castlevania Series
SLUS_211.68=XEBP_100.09
SCES_537.55=XEBP_100.09
SLES_537.55=XEBP_100.09
SLKA_253.28=XEBP_100.09
SCES_521.18=XEBP_100.09
SLES_521.18=XEBP_100.09
SLPM_654.44=XEBP_100.09
SLUS_207.33=XEBP_100.09
SLKA_250.82=XEBP_100.09
SLPM_663.25=XEBP_100.09
SLPM_654.06=XEBP_100.09

// Lego Star Wars Series
SCES_531.94=XEBP_100.10
SLES_531.94=XEBP_100.10
SLUS_210.83=XEBP_100.10
SLPS_204.23=XEBP_100.10
SCES_542.21=XEBP_100.10
SLES_542.21=XEBP_100.10
SLPM_665.72=XEBP_100.10
SLUS_214.09=XEBP_100.10

// Resident Evil Outbreak
SCES_509.87=XEBP_100.11
SCES_515.89=XEBP_100.11
SLES_515.89=XEBP_100.11
SLUS_207.65=XEBP_100.11
SCES_533.19=XEBP_100.11
SLES_533.19=XEBP_100.11
SLUS_209.84=XEBP_100.11

// Devil May Cry Series
SLKA_252.65=XEBP_100.12
SLPM_658.80=XEBP_100.12
SLUS_209.64=XEBP_100.12
SCES_530.38=XEBP_100.12
SLES_530.38=XEBP_100.12
SCES_541.86=XEBP_100.12
SLES_541.86=XEBP_100.12
SLUS_213.61=XEBP_100.12
SLPM_742.68=XEBP_100.12
SLPM_661.60=XEBP_100.12
SLPM_742.42=XEBP_100.12

// Suikoden Series
SCES_537.69=XEBP_100.13
SLES_537.69=XEBP_100.13
SLUS_212.45=XEBP_100.13
SCES_529.13=XEBP_100.13
SLES_529.13=XEBP_100.13
SLUS_209.79=XEBP_100.13
SLPM_742.13=XEBP_100.13
SLPM_656.00=XEBP_100.13
SLPM_655.99=XEBP_100.13

// Budokai Tenkaichi Series
SCES_532.00=XEBP_100.14
SLES_532.00=XEBP_100.14
SLUS_212.27=XEBP_100.14
SLPS_255.60=XEBP_100.14
SLUS_214.41=XEBP_100.14
SCES_541.64=XEBP_100.14
SLES_541.64=XEBP_100.14
SLPS_256.90=XEBP_100.14

// Budokai Series
SCES_512.33=XEBP_100.15
SLES_512.33=XEBP_100.15
SLPS_251.74=XEBP_100.15
SLUS_205.91=XEBP_100.15
SCES_518.39=XEBP_100.15
SLES_518.39=XEBP_100.15
SLPS_253.30=XEBP_100.15
SLUS_207.79=XEBP_100.15
SLPM_685.13=XEBP_100.15
SCES_527.30=XEBP_100.15
SLES_527.30=XEBP_100.15
SLUS_209.98=XEBP_100.15
SCES_533.46=XEBP_100.15
SLES_533.46=XEBP_100.15
SLUS_211.23=XEBP_100.15

// Growlanser Series
SLPM_622.06=XEBP_100.16
SLUS_207.58=XEBP_100.16
SLPS_201.06=XEBP_100.16
SLPS_201.05=XEBP_100.16
SLPM_622.07=XEBP_100.16
SLPM_622.08=XEBP_100.16
SLUS_207.59=XEBP_100.16
SLPM_624.40=XEBP_100.16

// Xenosaga Series
SLUS_204.69=XEBP_100.17
SLPS_290.02=XEBP_100.17
SLPS_739.01=XEBP_100.17
SLPS_290.01=XEBP_100.17
SLPS_290.05=XEBP_100.17
SCPS_559.01=XEBP_100.17
SCAJ_300.01=XEBP_100.17
SCAJ_200.86=XEBP_100.17
SLPS_253.68=XEBP_100.17
SCAJ_200.87=XEBP_100.17
SLPS_253.69=XEBP_100.17
SLPS_732.24=XEBP_100.17
SLPS_732.25=XEBP_100.17
SLPS_253.66=XEBP_100.17
SLPS_253.67=XEBP_100.17
SLES_820.34=XEBP_100.17
SLES_820.35=XEBP_100.17
SLUS_208.92=XEBP_100.17
SLUS_211.33=XEBP_100.17
SLUS_213.89=XEBP_100.17
SLUS_214.17=XEBP_100.17
SCAJ_201.79=XEBP_100.17
SLPS_256.40=XEBP_100.17
SCAJ_201.80=XEBP_100.17
SLPS_256.41=XEBP_100.17

// Persona 3
SLES_550.18=XEBP_100.18
SLUS_215.69=XEBP_100.18
SCKA_200.99=XEBP_100.18
SLPM_664.45=XEBP_100.18
SLES_553.54=XEBP_100.18
SLUS_216.21=XEBP_100.18
SLPM_666.89=XEBP_100.18
SLPM_837.70=XEBP_100.18

// Phantasy Star Series
SCES_543.08=XEBP_100.19
SLES_543.08=XEBP_100.19
SLPM_660.31=XEBP_100.19
SLUS_211.94=XEBP_100.19
SLPM_742.44=XEBP_100.19
SLES_548.92=XEBP_100.19
SLPM_666.63=XEBP_100.19
SLUS_216.31=XEBP_100.19

// Shin Megami Tensei Digital Devil Saga
SCES_534.58=XEBP_100.20
SLES_534.58=XEBP_100.20
SLUS_209.74=XEBP_100.20
SCAJ_200.95=XEBP_100.20
SLPM_655.97=XEBP_100.20
SLPM_663.72=XEBP_100.20
SCES_545.55=XEBP_100.20
SLES_545.55=XEBP_100.20
SLUS_211.52=XEBP_100.20
SCAJ_201.20=XEBP_100.20
SLPM_657.95=XEBP_100.20
SLPM_663.73=XEBP_100.20

// Dance Dance Revolution Series
SLPM_621.54=XEBP_100.21
SLPM_652.77=XEBP_100.21
SLPM_653.58=XEBP_100.21
SLPM_624.27=XEBP_100.21
SLPM_657.75=XEBP_100.21
SLPM_662.42=XEBP_100.21
SLPM_666.09=XEBP_100.21
SLPM_669.30=XEBP_100.21
SLPM_550.90=XEBP_100.21
SLPM_663.13=XEBP_100.21
SLPM_663.14=XEBP_100.21

// ATV Offroad Fury
SCUS_971.04=XEBP_100.22
SCES_502.93=XEBP_100.22
SLES_502.93=XEBP_100.22
SCUS_972.11=XEBP_100.22
SLES_518.14=XEBP_100.22
SCUS_975.10=XEBP_100.22
SCUS_973.69=XEBP_100.22
SCUS_974.05=XEBP_100.22
SLES_537.54=XEBP_100.22
SCES_537.54=XEBP_100.22
SCUS_975.14=XEBP_100.22
SLUS_974.05=XEBP_100.22

// Midnight Club 3
SCES_529.42=XEBP_100.23
SLES_529.42=XEBP_100.23
SLUS_210.29=XEBP_100.23
SCES_537.17=XEBP_100.23
SLES_537.17=XEBP_100.23
SLUS_213.55=XEBP_100.23

// 2004 EA Games
SCES_517.97=XEBP_100.24
SLES_517.97=XEBP_100.24
SLUS_207.52=XEBP_100.24
SCES_525.81=XEBP_100.24
SLES_525.81=XEBP_100.24
SLUS_210.00=XEBP_100.24
SLUS_210.25=XEBP_100.24
SLUS_207.19=XEBP_100.24
SLUS_209.91=XEBP_100.24
SCES_518.87=XEBP_100.24
SLES_518.87=XEBP_100.24
SLUS_207.57=XEBP_100.24
SLUS_207.54=XEBP_100.24
SLUS_208.24=XEBP_100.24
SLUS_208.68=XEBP_100.24
SLUS_207.50=XEBP_100.24
SCES_519.53=XEBP_100.24
SCES_519.63=XEBP_100.24
SCES_519.64=XEBP_100.24
SLES_519.53=XEBP_100.24
SLES_519.63=XEBP_100.24
SLES_519.64=XEBP_100.24
SCES_523.74=XEBP_100.24
SLES_523.74=XEBP_100.24
SLPM_655.87=XEBP_100.24
SLUS_209.06=XEBP_100.24
SCES_517.98=XEBP_100.24
SLES_517.98=XEBP_100.24
SLUS_207.56=XEBP_100.24
SLES_520.22=XEBP_100.24

// Madden NFL02
SCES_504.22=XEBP_100.25
SLES_504.22=XEBP_100.25
SLUS_202.63=XEBP_100.25
SLPS_250.79=XEBP_100.25
SLUS_202.41=XEBP_100.25

// Madder NFL03
SCES_511.54=XEBP_100.26
SLES_511.54=XEBP_100.26
SLUS_205.29=XEBP_100.26
SLPS_251.57=XEBP_100.26
SLUS_205.30=XEBP_100.26

// Madden NFL06 & Burnout Series
SLPM_662.04=XEBP_100.27
SLUS_212.13=XEBP_100.27
SLUS_212.14=XEBP_100.27
SCES_529.82=XEBP_100.27
SLES_529.82=XEBP_100.27
SLUS_211.18=XEBP_100.27
SCES_525.84=XEBP_100.27
SCES_525.85=XEBP_100.27
SLAJ_250.53=XEBP_100.27
SLES_525.84=XEBP_100.27
SLES_525.85=XEBP_100.27
SLPM_657.19=XEBP_100.27
SLUS_210.50=XEBP_100.27
SLPM_659.58=XEBP_100.27
SLPM_669.62=XEBP_100.27
SLKA_252.06=XEBP_100.27
SCES_535.06=XEBP_100.27
SCES_535.07=XEBP_100.27
SLES_535.06=XEBP_100.27
SLES_535.07=XEBP_100.27
SLPM_661.08=XEBP_100.27
SLUS_212.42=XEBP_100.27
SLKA_253.04=XEBP_100.27
SLAJ_250.66=XEBP_100.27
SLPM_666.52=XEBP_100.27
SLPM_550.04=XEBP_100.27
SCES_538.86=XEBP_100.27
SCES_540.30=XEBP_100.27
SLAJ_250.78=XEBP_100.27
SLES_540.30=XEBP_100.27
SLPM_663.54=XEBP_100.27
SLUS_213.76=XEBP_100.27
SLUS_291.80=XEBP_100.27
SLPM_667.31=XEBP_100.27
SLPM_669.61=XEBP_100.27
SLES_538.86=XEBP_100.27

// Madden NFL07
SCES_542.48=XEBP_100.28
SLES_542.48=XEBP_100.28
SLPM_666.00=XEBP_100.28
SLUS_214.76=XEBP_100.28
SLUS_214.77=XEBP_100.28
SLUS_214.59=XEBP_100.28
SLUS_214.07=XEBP_100.28

// Madden NFL08
SLPM_668.37=XEBP_100.29
SLUS_216.38=XEBP_100.29
SLUS_216.20=XEBP_100.29

// Madden NFL09
SLUS_217.70=XEBP_100.30
SLUS_217.52=XEBP_100.30

// Madden NFL10
SLUS_218.93=XEBP_100.31
SLUS_218.92=XEBP_100.31

// NBA 2K3
SCES_513.40=XEBP_100.32
SLAJ_250.07=XEBP_100.32
SLES_513.40=XEBP_100.32
SLPM_652.69=XEBP_100.32
SLUS_204.76=XEBP_100.32
SLUS_205.38=XEBP_100.32

// NFL 2K3
SCES_513.39=XEBP_100.33
SLES_513.39=XEBP_100.33
SLPM_652.24=XEBP_100.33
SLUS_204.57=XEBP_100.33
SLUS_204.53=XEBP_100.33

// NBA Live 04
SCES_520.08=XEBP_100.34
SLES_520.08=XEBP_100.34
SLPS_252.97=XEBP_100.34
SLUS_207.55=XEBP_100.34
SLPM_656.66=XEBP_100.34
SLUS_207.71=XEBP_100.34

// Dinasty Warrior 4
SCES_516.61=XEBP_100.35
SCES_516.62=XEBP_100.35
SCES_516.63=XEBP_100.35
SCES_516.64=XEBP_100.35
SCES_516.65=XEBP_100.35
SLES_516.61=XEBP_100.35
SLES_516.62=XEBP_100.35
SLES_516.63=XEBP_100.35
SLES_516.64=XEBP_100.35
SLES_516.65=XEBP_100.35
SLUS_206.53=XEBP_100.35
SLKA_253.39=XEBP_100.35
SCES_521.71=XEBP_100.35
SCES_521.72=XEBP_100.35
SCES_521.74=XEBP_100.35
SCES_521.75=XEBP_100.35
SLES_521.71=XEBP_100.35
SLES_521.72=XEBP_100.35
SLES_521.73=XEBP_100.35
SLES_521.74=XEBP_100.35
SLES_521.75=XEBP_100.35
SCES_525.91=XEBP_100.35
SCES_525.92=XEBP_100.35
SCES_525.93=XEBP_100.35
SLES_525.91=XEBP_100.35
SLES_525.92=XEBP_100.35
SLES_525.93=XEBP_100.35
SLUS_209.38=XEBP_100.35
SLKA_253.40=XEBP_100.35
SLKA_254.17=XEBP_100.35

// Dinasty Warrior 5
SCES_533.39=XEBP_100.36
SLES_533.39=XEBP_100.36
SLUS_211.53=XEBP_100.36
SCES_538.60=XEBP_100.36
SCES_538.61=XEBP_100.36
SCES_538.62=XEBP_100.36
SLES_538.60=XEBP_100.36
SLES_538.61=XEBP_100.36
SLES_538.62=XEBP_100.36
SLUS_212.99=XEBP_100.36
SCES_540.95=XEBP_100.36
SCES_540.96=XEBP_100.36
SCES_540.97=XEBP_100.36
SLES_540.95=XEBP_100.36
SLES_540.96=XEBP_100.36
SLES_540.97=XEBP_100.36
SLUS_213.98=XEBP_100.36
SLUS_208.79=XEBP_100.36
SLPM_654.23=XEBP_100.36
SLPM_661.72=XEBP_100.36
SLKA_252.66=XEBP_100.36
SLPM_668.13=XEBP_100.36
SLPM_665.23=XEBP_100.36
SLPM_669.71=XEBP_100.36
SLUS_212.02=XEBP_100.36
SLPM_658.91=XEBP_100.36
SLPM_665.60=XEBP_100.36
SLUS_215.84=XEBP_100.36
SLPM_665.49=XEBP_100.36
SLPM_667.01=XEBP_100.36

// Samurai Warriors
SCES_525.51=XEBP_100.37
SCES_525.53=XEBP_100.37
SCES_525.55=XEBP_100.37
SLUS_208.78=XEBP_100.37
SLPM_625.35=XEBP_100.37
SLUS_210.80=XEBP_100.37
SLES_530.02=XEBP_100.37
SLES_530.03=XEBP_100.37
SLES_530.04=XEBP_100.37
SCES_531.19=XEBP_100.37
SCES_531.20=XEBP_100.37
SCES_531.21=XEBP_100.37
SLAJ_250.57=XEBP_100.37
SLES_531.19=XEBP_100.37
SLES_531.20=XEBP_100.37
SLES_531.21=XEBP_100.37
SLPM_657.81=XEBP_100.37
SLPM_742.23=XEBP_100.37
SLPM_625.73=XEBP_100.37
SLPM_742.31=XEBP_100.37
KOEI_000.21=XEBP_100.37
SLPM_657.80=XEBP_100.37

// Samurai Warriors 2
SCES_543.40=XEBP_100.38
SLES_543.40=XEBP_100.38
SLUS_214.62=XEBP_100.38
SLES_546.24=XEBP_100.38
SLES_551.08=XEBP_100.38
SLUS_217.26=XEBP_100.38
SLES_546.24=XEBP_100.38
SLUS_215.85=XEBP_100.38

// Warriors Orochi
SCES_548.45=XEBP_100.39
SLES_548.45=XEBP_100.39
SLUS_216.62=XEBP_100.39
SLUS_216.62=XEBP_100.39
SLUS_218.03=XEBP_100.39

// Pro Evolution Soccer
SCES_504.12=XEBP_100.40
SCES_504.62=XEBP_100.40
SLES_504.12=XEBP_100.40
SLES_504.62=XEBP_100.40
SLES_511.14=XEBP_100.40
SCES_511.14=XEBP_100.40
SCES_519.12=XEBP_100.40
SCES_519.15=XEBP_100.40
SLES_519.12=XEBP_100.40
SLES_519.15=XEBP_100.40
SCES_527.60=XEBP_100.40
SCES_528.00=XEBP_100.40
SLES_527.60=XEBP_100.40
SLES_528.00=XEBP_100.40
SCES_534.44=XEBP_100.40
SCES_535.44=XEBP_100.40
SCES_535.45=XEBP_100.40
SLES_534.44=XEBP_100.40
SLES_535.44=XEBP_100.40
SLES_535.45=XEBP_100.40
TLES_535.44=XEBP_100.40
SCES_542.03=XEBP_100.40
SCES_542.04=XEBP_100.40
SCES_543.60=XEBP_100.40
SCES_543.61=XEBP_100.40
SCES_543.62=XEBP_100.40
SLES_542.03=XEBP_100.40
SLES_542.04=XEBP_100.40
SLES_543.60=XEBP_100.40
SLES_543.61=XEBP_100.40
SLES_543.62=XEBP_100.40
SLES_549.13=XEBP_100.40
SLUS_216.85=XEBP_100.40
SLES_554.06=XEBP_100.40
SLUS_218.21=XEBP_100.40
SLES_555.87=XEBP_100.40
SLES_556.36=XEBP_100.40
SLES_556.56=XEBP_100.40
SLES_556.66=XEBP_100.40
SLES_556.73=XEBP_100.40
SCES_538.99=XEBP_100.40
SLES_538.99=XEBP_100.40

// Twisted Metal Black & War of the Monsters
SCES_503.60=XEBP_100.41
SCUS_971.01=XEBP_100.41
SLES_503.60=XEBP_100.41
SCES_512.24=XEBP_100.41
SCUS_971.97=XEBP_100.41
SLES_512.24=XEBP_100.41
SLPM_654.12=XEBP_100.41

// Monster Hunter
SCES_527.07=XEBP_100.42
SLES_527.07=XEBP_100.42
SLPM_654.95=XEBP_100.42
SLUS_208.96=XEBP_100.42
TLES_527.07=XEBP_100.42
SLPM_742.48=XEBP_100.42
SLKA_252.19=XEBP_100.42
SLPM_658.69=XEBP_100.42

// Nickelodeon Cross Save
SCES_543.76=XEBP_100.43
SCKA_200.96=XEBP_100.43
SLES_543.76=XEBP_100.43
SLUS_212.77=XEBP_100.43
SCES_534.18=XEBP_100.43
SCES_536.95=XEBP_100.43
SLES_534.18=XEBP_100.43
SLES_536.95=XEBP_100.43
SLUS_212.18=XEBP_100.43
SCES_534.94=XEBP_100.43
SCES_534.96=XEBP_100.43
SLES_534.94=XEBP_100.43
SLES_534.96=XEBP_100.43
SLUS_212.52=XEBP_100.43
SLUS_212.84=XEBP_100.43
SLES_536.34=XEBP_100.43

// Naruto Ultimate Ninja Series
SCES_541.63=XEBP_100.44
SLPS_252.93=XEBP_100.44
SLES_541.63=XEBP_100.44
SLUS_213.58=XEBP_100.44
SLPS_732.12=XEBP_100.44
SLPS_253.98=XEBP_100.44
SLPS_732.21=XEBP_100.44
SLES_548.78=XEBP_100.44
SLUS_215.75=XEBP_100.44
SLES_552.37=XEBP_100.44
SLUS_217.27=XEBP_100.44
SLPS_732.51=XEBP_100.44
SLPS_255.89=XEBP_100.44
SLPS_257.68=XEBP_100.44
SLUS_218.62=XEBP_100.44
SLES_556.05=XEBP_100.44
SLPS_258.37=XEBP_100.44

// Need for Speed Series
SCES_527.25=XEBP_100.45
SLES_527.25=XEBP_100.45
SLUS_210.65=XEBP_100.45
SLUS_291.18=XEBP_100.45
SLPM_669.60=XEBP_100.45
SLPM_657.66=XEBP_100.45
SLPM_660.51=XEBP_100.45
SCES_535.57=XEBP_100.45
SCES_535.58=XEBP_100.45
SCES_535.59=XEBP_100.45
SLES_535.57=XEBP_100.45
SLES_535.58=XEBP_100.45
SLES_535.59=XEBP_100.45
SLPM_662.32=XEBP_100.45
SLUS_212.67=XEBP_100.45
SLPM_665.62=XEBP_100.45
SCES_538.57=XEBP_100.45
SLAJ_250.75=XEBP_100.45
SLES_538.57=XEBP_100.45
SLUS_213.51=XEBP_100.45
SLPM_668.69=XEBP_100.45
SCES_543.21=XEBP_100.45
SCES_543.22=XEBP_100.45
SCES_543.23=XEBP_100.45
SCES_543.24=XEBP_100.45
SLAJ_250.91=XEBP_100.45
SLES_543.21=XEBP_100.45
SLES_543.22=XEBP_100.45
SLES_543.23=XEBP_100.45
SLES_543.24=XEBP_100.45
SLPM_666.17=XEBP_100.45
SLUS_214.93=XEBP_100.45
SCES_544.02=XEBP_100.45
SCES_544.92=XEBP_100.45
SCES_544.93=XEBP_100.45
SLES_544.02=XEBP_100.45
SLES_544.92=XEBP_100.45
SLES_544.93=XEBP_100.45
SLUS_214.94=XEBP_100.45
SLPM_669.32=XEBP_100.45
SLUS_216.58=XEBP_100.45
SLES_550.02=XEBP_100.45
SLPM_551.51=XEBP_100.45

// Avatar TLA series
SLUS_213.95=XEBP_100.46
SLES_541.88=XEBP_100.46
SLES_548.40=XEBP_100.46
SLUS_215.88=XEBP_100.46

// Katamari
PAPX_902.34=XEBP_100.47
SCAJ_200.79=XEBP_100.47
SCKA_200.25=XEBP_100.47
SLPS_253.60=XEBP_100.47
SLUS_210.08=XEBP_100.47
SLPS_732.10=XEBP_100.47
SLPS_732.40=XEBP_100.47
SLPS_254.67=XEBP_100.47
SCAJ_201.35=XEBP_100.47
SCKA_200.51=XEBP_100.47
SLPS_732.41=XEBP_100.47
SLUS_212.30=XEBP_100.47

// FIFA Footbal 2005
SLES_526.74=XEBP_100.48
SCES_525.63=XEBP_100.48
SLES_525.63=XEBP_100.48
SLES_525.59=XEBP_100.48
SCES_525.59=XEBP_100.48
SLES_525.62=XEBP_100.48
SCES_525.62=XEBP_100.48
SLES_525.61=XEBP_100.48
SCES_525.61=XEBP_100.48
SLES_525.60=XEBP_100.48
SCES_525.60=XEBP_100.48

// Onimusha 3 & Blade Warrior
SLPM_654.13=XEBP_100.49
SCES_519.14=XEBP_100.49
SLES_519.14=XEBP_100.49
SLUS_206.94=XEBP_100.49
SCES_519.13=XEBP_100.49
SLES_519.13=XEBP_100.49
SLPM_654.11=XEBP_100.49
SLUS_207.10=XEBP_100.49

// Guilty Gear XX Series
SLPM_669.65=XEBP_100.50
SLPM_669.64=XEBP_100.50

// Metal Gear Solid 3
SLES_820.42=XEBP_100.51
SLES_820.44=XEBP_100.51
SLES_820.46=XEBP_100.51
SLES_820.48=XEBP_100.51
SLES_820.50=XEBP_100.51
SLES_820.52=XEBP_100.51
SLES_820.43=XEBP_100.51
SLES_820.45=XEBP_100.51
SLES_820.47=XEBP_100.51
SLES_820.49=XEBP_100.51
SLES_820.51=XEBP_100.51
SLES_820.53=XEBP_100.51
SLKA_253.53=XEBP_100.51
SLKA_253.54=XEBP_100.51
SLUS_212.43=XEBP_100.51
SLPM_662.23=XEBP_100.51
SLPM_662.24=XEBP_100.51
SLPM_662.20=XEBP_100.51
SLPM_662.21=XEBP_100.51
SLPM_662.22=XEBP_100.51
SLUS_213.59=XEBP_100.51
SLUS_213.60=XEBP_100.51
SLPM_661.17=XEBP_100.51
SLPM_661.18=XEBP_100.51
SLPM_661.19=XEBP_100.51
SLPM_552.37=XEBP_100.51
SLPM_667.95=XEBP_100.51
SLPM_667.99=XEBP_100.51
SLPM_742.58=XEBP_100.51

// Negima Series
SLPM_658.70=XEBP_100.52
SLPM_662.58=XEBP_100.52
SLPM_658.71=XEBP_100.52
SLPM_660.62=XEBP_100.52
SLPM_660.63=XEBP_100.52
SLPM_663.29=XEBP_100.52
SLPM_665.92=XEBP_100.52
SLPM_665.93=XEBP_100.52
SLPM_667.04=XEBP_100.52
SLPM_667.05=XEBP_100.52

// Yakuza
SLUS_213.48=XEBP_100.53
SLKA_253.42=XEBP_100.53
SLPM_661.68=XEBP_100.53
SLPM_742.53=XEBP_100.53
SLPM_742.34=XEBP_100.53
SLES_552.42=XEBP_100.53
SLPM_666.02=XEBP_100.53
SLKA_252.80=XEBP_100.53
SLKA_252.81=XEBP_100.53
SLPM_743.01=XEBP_100.53

// Sakura Wars
SCAJ_250.45=XEBP_100.54
SLAJ_250.45=XEBP_100.54
SLPM_655.31=XEBP_100.54
SLKA_252.07=XEBP_100.54
SLPM_662.08=XEBP_100.54
SLAJ_250.34=XEBP_100.54
SLPM_655.15=XEBP_100.54
SLUS_219.27=XEBP_100.54
SLAJ_350.01=XEBP_100.54
SLKA_350.03=XEBP_100.54
SLPM_670.03=XEBP_100.54
SLAJ_350.03=XEBP_100.54

// Shadow Heart
SLPS_734.18=XEBP_100.55
SCES_506.77=XEBP_100.55
SCES_508.22=XEBP_100.55
SLES_506.77=XEBP_100.55
SLES_508.22=XEBP_100.55
SLPS_250.41=XEBP_100.55
SLUS_203.47=XEBP_100.55
SLES_820.30=XEBP_100.55
SLES_820.31=XEBP_100.55
SLUS_210.41=XEBP_100.55
SLUS_210.44=XEBP_100.55
SLPS_253.17=XEBP_100.55
SLPS_732.14=XEBP_100.55
SLPM_602.14=XEBP_100.55
SLPM_602.26=XEBP_100.55
SLPM_732.14=XEBP_100.55

// Midnight Club
SCES_500.54=XEBP_100.56
SLES_500.54=XEBP_100.56
SCES_500.71=XEBP_100.56
SLES_500.71=XEBP_100.56
SLPS_200.68=XEBP_100.56
SLUS_200.63=XEBP_100.56
SLPM_621.89=XEBP_100.56
SCES_500.55=XEBP_100.56
SCES_500.61=XEBP_100.56
SLES_500.55=XEBP_100.56
SLES_500.61=XEBP_100.56
SLUS_200.65=XEBP_100.56

// TOCA Race Driver
SLUS_210.39=XEBP_100.57
SLPM_664.98=XEBP_100.57
SCES_526.37=XEBP_100.57
SLES_526.37=XEBP_100.57
SCES_526.38=XEBP_100.57
SLES_526.38=XEBP_100.57
SCES_526.39=XEBP_100.57
SLES_526.39=XEBP_100.57
SCES_530.87=XEBP_100.57
SLES_530.87=XEBP_100.57
SLUS_211.82=XEBP_100.57
SLPM_668.81=XEBP_100.57
SLPM_550.46=XEBP_100.57
SLUS_291.78=XEBP_100.57
SCES_530.88=XEBP_100.57
SLES_530.88=XEBP_100.57
SCES_530.89=XEBP_100.57
SLES_530.89=XEBP_100.57

// Disgaea Series
SCES_524.58=XEBP_100.58
SLES_524.58=XEBP_100.58
SCES_544.54=XEBP_100.58
SLES_544.54=XEBP_100.58
SLUS_206.66=XEBP_100.59
SLUS_213.97=XEBP_100.59
SLPS_202.51=XEBP_100.60
SLPS_202.50=XEBP_100.60
SCAJ_100.01=XEBP_100.60
SLPS_731.03=XEBP_100.60
SLPS_731.03=XEBP_100.60
SLPS_256.08=XEBP_100.60
SLPS_256.07=XEBP_100.60
SLPS_732.54=XEBP_100.60

// Armored Core Series
SCES_500.79=XEBP_100.61
SLES_500.79=XEBP_100.61
SLPS_250.07=XEBP_100.61
SLUS_200.14=XEBP_100.61
SCCS_400.11=XEBP_100.61
SCES_509.05=XEBP_100.61
SCPS_550.24=XEBP_100.61
SLES_509.05=XEBP_100.61
SLPS_250.40=XEBP_100.61
SLUS_202.49=XEBP_100.61
SLPS_734.11=XEBP_100.61
SCES_513.99=XEBP_100.61
SCPS_550.14=XEBP_100.61
SLES_513.99=XEBP_100.61
SLPS_251.12=XEBP_100.61
SLUS_204.35=XEBP_100.61
SCAJ_200.11=XEBP_100.61
SLPS_251.69=XEBP_100.61
SLPS_734.20=XEBP_100.61
SLPS_734.17=XEBP_100.61

// Sonic Series
SLUS_207.18=XEBP_100.62
SLES_519.50=XEBP_100.62
SLPM_654.31=XEBP_100.62
SLKA_251.22=XEBP_100.62
SLUS_209.17=XEBP_100.62
SLES_529.98=XEBP_100.62
SLPM_657.58=XEBP_100.62
SLKA_252.33=XEBP_100.62
SLES_533.50=XEBP_100.62
SLPM_660.74=XEBP_100.62

// Ace Combat 5 Series
SLUS_208.51=XEBP_100.63
SLPS_254.18=XEBP_100.63
SCKA_200.42=XEBP_100.63
SLUS_213.46=XEBP_100.63
SLPS_256.29=XEBP_100.63
SCKA_200.70=XEBP_100.63

// Mark of Kri
SCUS_971.40=XEBP_100.64
SCUS_972.01=XEBP_100.64
SCUS_974.16=XEBP_100.64

// Shinobi & Nightshade
SLUS_204.59=XEBP_100.65
SCES_514.28=XEBP_100.65
SLPM_652.00=XEBP_100.65
SLKA_250.21=XEBP_100.65
SLUS_208.10=XEBP_100.65
SLES_522.38=XEBP_100.65
SLPM_654.47=XEBP_100.65
SLKA_251.35=XEBP_100.65

// Arc the Lad
SLUS_211.65=XEBP_100.66
SCAJ_201.08=XEBP_100.66
SCPS_150.58=XEBP_100.66
SCUS_972.31=XEBP_100.66
SCAJ_200.19=XEBP_100.66
SCAJ_200.38=XEBP_100.66
SCES_519.10=XEBP_100.66
SLES_519.10=XEBP_100.66
SCCS_400.07=XEBP_100.66
PAPX_902.30=XEBP_100.66
PCPX_963.30=XEBP_100.66

// Virtua Pro Football & Let's Make a Soccer Team
SCES_541.53=XEBP_100.67
SLES_541.53=XEBP_100.67
SLPM_664.42=XEBP_100.67
SCES_541.51=XEBP_100.67
SLES_541.51=XEBP_100.67

// Dragon Sister & Zombie Hunters
SLES_544.60=XEBP_100.68
SLES_545.69=XEBP_100.68
SLPS_204.41=XEBP_100.69
SLPS_204.66=XEBP_100.69
SCES_533.98=XEBP_100.70
SLES_533.98=XEBP_100.70
SCES_544.61=XEBP_100.70
SLES_544.61=XEBP_100.70
SLPM_625.25=XEBP_100.71
SLKA_150.45=XEBP_100.71
SLPM_626.38=XEBP_100.71
